div.h-75.relative.mx-5.max-w-screen-x1.p-5
  div.row.row-cols-1.items-start.g-3.row-cols-md-2
    div.col
      = image_tag @product.image.variant(resize_to_limit: [200, 200]).processed, class: 'img-fluid rounded-xl object-fit-cover'

    div.col.sticky-top
      div.d-flex.flex-column.justify-content-between
        div.d-flex.justify-content-between.mb-3
          h1.fs-2.fw-bold
            = @product.name
          h2.fs-2.fw-bold
            = number_to_currency(@product.price, unit: '¥', strip_insignificant_zeros: true)
        .mb-5
          p
            = @product.body

        .d-flex.justify-content-between
          = link_to 'Edit Product', edit_admin_product_path(@product), class: 'btn btn-primary me-2 fs-6 fw-bold'
          = link_to 'Destroy Product', admin_products_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure?"}, class: 'btn btn-primary ms-2 fs-6 fw-bold'
