div.h-80.relative.mx-5.max-w-screen-x1.p-5
  div.row.row-cols-1.items-start.g-3.row-cols-md-2
    div.col
      = image_tag @product.image.variant(resize_to_limit: [200, 200]).processed, class: 'img-fluid rounded-xl object-fit-cover'

    div.col.sticky-top
      div.d-flex.flex-column.justify-content-between
        div.d-flex.justify-content-between.mb-3
          h1.fs-2.fw-bold
            = @product.name
          h2.fs-2.fw-bold
            = number_to_currency(@product.price, unit: '¥', strip_insignificant_zeros: true)
        .mb-5
          p
            = @product.body

        .flex-row
          = link_to edit_admin_product_path(@product), class: 'flex-fill btn btn-primary' do
            | Edit Product
