footer.min-vh-30.py-5.bg-dark
  .container
  p.m-0.text-center.text-white
    | Copyright &copy; Your Website 2023
script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"]
script[src="js/scripts.js"]
