header.
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container.px-4.px-lg-5
    a.navbar-brand[href="#!"]
      | Start Bootstrap
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
  span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse

  ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
    li.nav-item
      a.nav-link.active[aria-current="page" href="#!"]
        | Home
    li.nav-item
      a.nav-link[href="#!"]
        | About
    li.nav-item.dropdown
      a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
        | Shop
  ul.dropdown-menu[aria-labelledby="navbarDropdown"]
    li
      a.dropdown-item[href="#!"]
        | All Products
    li
  hr.dropdown-divider
  li
    a.dropdown-item[href="#!"]
      | Popular Items
  li
    a.dropdown-item[href="#!"]
      | New Arrivals
  form.d-flex
    button.btn.btn-outline-dark[type="submit"]

  i.bi-cart-fill.me-1
  |  Cart
  span.badge.bg-dark.text-white.ms-1.rounded-pill
    | 0
