= if resource.errors.any?
  .bg-orange-100.border-1-4.border-orange-500 text-orange-700.p-4.mb-5 role='alert'
    p.font-bold
      = I18n.t('errors.messages.not_saved',
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)
    ul
      = resource.errors.full_messages.each do |message|
        li
          = message
